<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaPTER 4 PS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .navbar{
            height: 15px;
            background: yellow;
            color: brown;
        }
        .right{
            background: red;
            height: 50vh;
            display:inline-block;
            height: 90vh;
            width: 50%;

        }
        .left{  background:blue;
            height: 50vh;
            display:inline-block;
            height: 90vh;
            width: 50%;
                  }
                  footer{ 
                  font-family: 'Caprasimo', cursive;
                  text-transform: uppercase;
                  display: inline;

                  }
    </style>
</head>
<body>
    <div class="navbar">
        
    </div>
<div class="right"></div><div class="left"></div>
<footer>
       Copyright &copy; practice set4-  All right is reservr @copy
    </footer>
</body>
</html>